<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AutoContent Pro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav">
    <div class="container">
      <a class="brand" href="#">AutoContent Pro</a>
      <div class="nav-actions">
        <button id="langToggle" class="lang-btn">PT / EN</button>
        <button id="loginBtn" class="btn btn-primary">Entrar</button>
      </div>
    </div>
  </header>

  <main class="main">
    <h1>Site funcionando sem erro 😎🔥</h1>
    <p>Seu projeto agora roda 100% no navegador.</p>
  </main>

  <script src="app.js"></script>
</body>
</html>
